.grid-am{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 200px));
    padding: 0;
    justify-content: space-between;
    row-gap: 12%;

    @media (max-width: 1199px) {
        grid-template-columns: repeat(4, minmax(200px, 200px));
        row-gap: 24px;
    }

    @media (max-width: 991px) {
        grid-template-columns: repeat(3, minmax(200px, 200px));

    }
    @media (max-width: 767px) {
        grid-template-columns: repeat(2, minmax(200px, 200px));
    }
    @media (max-width: 441px) {
        justify-content: center;
        grid-template-columns: repeat(1, minmax(200px, 200px));
    }

    &__tile {
        border-radius: 12px;
        position: relative;
        width: 200px;
        height: 280px;
        overflow: hidden;
        transform: scale(1);
        transition-duration: 0.6s;
        -webkit-box-shadow: 4px 4px 11px 0px rgba(0, 0, 0, 1), inset 0px 0px 17px 0px rgba(0,0,0,0.64);
        -moz-box-shadow: 4px 4px 11px 0px rgba(0, 0, 0, 1), inset 0px 0px 17px 0px rgba(0,0,0,0.64);
        box-shadow: 4px 4px 11px 0px rgba(0, 0, 0, 1), inset 0px 0px 17px 0px rgba(0,0,0,0.64);

        &:hover {
            transform: scale(1.1);
            transition-duration: 0.6s;
            cursor: pointer;
        }
    }


    &__img {
        pointer-events: none;
        z-index: 1;
        width: 100%;
    }

    &__title {
        pointer-events: none;
        z-index: 3;
        position: absolute;
        bottom: 10px;
        left: 10px;
        max-width: calc(100% - 20px);
        color: $white;
    }

    &__category {
        font-size: 12px;
    }

    &__overlay {
        pointer-events: none;
        z-index: 2;
        position: absolute;
        top: -10%;
        left: -10%;
        width: 120%;
        height: 120%;
        background-image: linear-gradient(180deg, rgba($black, 0) 0%, rgba($black, 0.9) 100%);
    }

}
